server {
    listen 8080;
    server_tokens off;
    charset utf-8;

    error_log /dev/stdout info;
    access_log /dev/stdout main;

    root /app/public;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}